<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/services.css">
    <title>Services</title>
</head>
<body>
    <header>
        <nav>
            <div class="logo">
                <img src="./css/assets/u.PNG" alt="">
            </div>
            <div class="navlist">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="">About Us</a></li>
                    <li><a href="services.html">Services</a></li>
                </ul>
            </div>
            <div>
                <ul>
                    <li><a href="">Connect</a></li>
                </ul>
            </div>
        </nav>
    </header>
    <main>
        <p>
        I specialize in crafting stunning, user-friendly websites that combine design and functionality to deliver exceptional digital experiences. Here’s what I bring to the table:</p>

<ul>
    <li>🌐 Web Development</li>
<li>🎨 Frontend Development</li>

<li>⚡ Future Backend Development (Coming Soon!)</li>

<li>🔍 Additional Services</li>



</ul>

<p> am passionate about creating seamless, visually appealing, and fully functional web solutions. Here’s an in-depth look at the services I offer:
</p>


    </main>
    <footer>
        <section>
        <div>
        <h3>Important Links</h3>
        <ul>
            <li><a href="">Home</a></li>
            <li><a href="">Services</a></li>
            <li><a href="">About Me</a></li>
            <li><a href="">Contact</a></li>
        </ul>
    </div>
    <div>
        <h3>Social Media</h3>
        <ul>
            <li><a href="">Facebook</a></li>
            <li><a href="">Twitter</a></li>
            <li><a href="">Instagram</a></li>
            <li><a href="">Linkedin</a></li>
        </ul>
    </div>
</section>

    </footer>
</body>
</html>